IbkrToSru/MainWindow.xaml

<Window x:Class="IbkrToSru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IbkrToSru"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid Margin="2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="csv" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CsvFile}" />
            <Button Grid.Row="0" Grid.Column="2" Content="..." Click="OnOpenClick" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="year" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Year}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="personnummer" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PersonNumber}" />

            <TextBlock Grid.Row="3" Grid.Column="0">           
                <Hyperlink NavigateUri="https://www.riksbank.se/sv/statistik/sok-rantor--valutakurser/valutakurser-till-deklarationen/" RequestNavigate="OnRequestNavigate">
                    växelkurs
                </Hyperlink>
            </TextBlock>

            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ExchangeRate}" />

            <Button Grid.Row="4" Grid.Column="1" Content="spara" Click="OnSaveClick"/>
        </Grid>
        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SruText, Mode=OneWay}" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
